<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #151517;
        }

        div {
            width: 400px;
            height: 350px;
            margin: 200px auto;
            background-color: rgba(188, 185, 198, 0.4);
            border-radius: 10px;
            text-align: center;
        }

        img {
            width: 80px;
            border-radius: 30%;
            margin-top: 50px;
        }

        input {
            width: 300px;
            height: 30px;
            margin-top: 20px;
            border-radius: 6px;
            /*去掉自带的边框样式*/
            border: none;
            padding-left: 15px;
        }

        #submit {
            letter-spacing: 20px;
            border: none;
            width: 200px;
            height: 35px;
            border-radius: 6px;
            background-color: #151517;
            color: #fff;
            margin-top: 30px;

        }
    </style>
</head>
<body>
<div>
    <img src="img/github.jpg">
    <form action="/ServletRegister" method="post">
        <input type="text" name="user" placeholder="用户名"><br>
        <span id="userTips"></span>
        <input type="password" name="password" placeholder="请输入密码"><br>
        <span id="passwordTips"></span>
        <input id="submit" type="submit" value="注册"/>
    </form>
    <br/><a href="">已有账号</a>
</div>
</body>
</html>